<!doctype html>
<html>

<head>
    <title>Aboutus Page</title>
    <link href="logo.png" rel="icon" type="image/ico">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <style>
        body {
            background-image: url("pass.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            padding: 60px;
        }
        
        #btn {
            text-align: center;
            padding-top: 30px;
        }
        
        .btn-about {
            color: white;
            border-color: white;
            font-weight: 400;
            border-width: 2px;
        }
        
        p {
            width: 60%;
            font-size: 20px;
            padding: 10px 0;
            margin: 5px 0;
            text-align: center;
            color: white
        }
        
        h1 {
            color: white;
            font-family: impact;
            font-size: 40px;
            padding: 10px;
            margin-bottom: 30px;
            padding: 10px 0;
        }
    </style>
</head>

<body text="white">

    <h1 align="center">
        <font-face="impact">
            <b>ABOUT US</b></font>
    </h1>

    <center>
        <p align="justify">
            <font size=5 font-face="arial">All about food takes pride in producing quality,fresh food,professionally prepared and presented with passion and heart by a qualified patissier and commercial chef.
            </font>
        </p>
        <p align="justify">
            <font size=5 font-face="arial">
                Attention to detail and the presentation of food products and important to us.</p>
        </font>


        <p align="justify">
            <font size=5 font-face="arial"> Whatever you're catering needs,all about food will provide customized,flexible,friendly personalised service,all at competitive prices.</p>
        </font>
        <p align="justify">
            <font size=5 font-face="arial">All about food is enthusiastic in creating innovative food recipes;choose from finger food,platters,barbeques,wedding,dinner parties in own home,festive cakes of any type.</p>
        </font>

    </center>
    <div id="btn">
        <a class="btn btn-outline-primary btn-about" target="blank" href="home.php" role="button" title="home">Home</a>

    </div>



</body>

</html>